<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="5dp">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/INtxtCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:text="Morgan Stanely" />

            <TextView
                android:id="@+id/INtxtOpportunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="150dp"
                android:maxLines="1"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="INTERNSHIP" />

            <TextView
                android:id="@+id/INtxtStipend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="150dp"
                android:maxLines="1"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="80000" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/INtxtEligiblity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="Eligiblity - 5th sem Allowed Branches - CS/IS?ECE" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/INtxtJobProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textDate"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30sp"
                android:textColor="@android:color/black"
                android:visibility="visible"
                tools:text="Job Profile - SOFTWARE DEVELOPER INTERN " />

            <TextView
                android:id="@+id/INtxtDate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="Date - 12/03/21" />
        </LinearLayout>

    </RelativeLayout>




</com.google.android.material.card.MaterialCardView>